@media (max-width: 84em) {
.hero{
    max-width: 1200px;
}
.heading-primary{
    font-size: 4.4em;
}
.gallery{
   
    grid-template-columns: repeat(2,1fr);
 
}
}

@media (max-width:75em){
 html{
     font-size: 56%;
 }
 .heading-secondary{
     font-size: 3.6rem;
 }
 .heading-tertiary{
     font-size: 2.4rem;
 }
 .grid{
     column-gap: 4.8rem;
     row-gap: 6.4rem;
 }
 .header{
     padding: 0 3.2rem;
 }
 .hero{
     gap:4.8rem;
 }
 .testimonials-container{
     padding:9.6rem 3.2rem;
 }
}

@media (max-width:59em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr ;
        padding: 0 8rem;
        gap:6.4rem;
        
    }
    .hero-text-box,.hero-image-box{
        text-align: center;
    }
  
    .hero-img{
        width: 60%;
        align-self: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

.logos img{
    height: 2.4rem;

}
.logos{
    
}

.step-number{
    font-size: 7.4rem;
}

.meal-content{
    padding:2.4rem 3.2rem 3.2rem 3.2rem;
}

.section-testimonials{
    grid-template-columns: 1fr;
}
.gallery{
   
    grid-template-columns: repeat(6,1fr);
}
.grid{
    margin-bottom: 0;
}
.header{
    position: relative;
}
.main-nav{
  position: absolute;
background-color: rgba(255, 255, 255, 0.97) !important;
top: 0;
left: 0;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
transition: all 0.5s;
transform: translateX(100%);
/* We can no do any animation */
/* display: none; */
/* if opacity is ) we can do the animation */
opacity: 0;
/* Make it unaccessible to mouse  and keyboard */
pointer-events: none;
visibility: hidden;
}

.nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
visibility: visible;
transform: translateX(0);
}
.nav-open .mobile-nav .close-icon{
    display: block;
}
.nav-open .mobile-nav .open-icon{
    display: none;
}
.main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
}
.main-nav-link:link,.main-nav-link:visited{
    font-size: 3rem;
}
/* .menu-icon{
    display: block !important;
    font-size: 6.4rem;
    color:#e67e22;
} */
.mobile-nav{
    display: block;
    
}
}

@media (max-width:44em){

    .grid--3-cols,.grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        grid-column: 1 /-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8em;
    }
    .pricing-plan{
   
        width: 100% ;
    }
}

@media (max-width:34rem){
    .grid{
        row-gap: 4.8rem;
    }
.grid--3-cols,.grid--4-cols,.grid--2-cols{
    grid-template-columns: repeat(1,1fr);
}
.btn,.btn:link,.btn:visited{
    font-size: 1.6rem;
  
    padding: 2rem 1.6rem;
}
}