

/* 
---01 TYPOGRAPHY SYSTM



- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400
500 600 700

- LINE HEIGHTS
Default: 1
1.05
1.6

---02 COLORS

Primary: #e67e22
-Tints:#fdf2e9 
-Shades:
-Accents:
-Greys:#555 #333

--- 05 SHADOWS


--- 06 BORDER-RADIUS
default:9px

--- 07 WHITESPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden; 
}
body{
overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
   
}
/***********************/
/* GENERAL REUSABLE COMPONENT */
/***********************/
.heading-primary,.heading-secondary{

    font-size: 5.2rem;
    
    margin-bottom: 3.2rem;
    color:#333;
}
.text-center{
    text-align: center;
}
.heading-primary{
    letter-spacing: -0.5px;
    
    line-height: 1.05;
    font-weight: 700;
}

.margin-right-sm{
    margin-right: 1.6rem !important; 
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.0rem;
}
.subheading{
display: block;
font-size: 1.6rem;
letter-spacing: 0.75px;
font-weight: 500;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
}

.btn,.btn:link,.btn:visited{
    font-size: 2rem;
  
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    display: inline-block;
    transition: all 0.3s;
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: #fff;

}
.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
   

}
.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color:#555
}
.btn--outline:hover,.btn--outline:active{
    background-color: #fdf2e9;
    color:#555;
    /* trick to replicate the border as adding boader property will add outside */
    box-shadow:inset 0 0 0 3px #fff;
}
.container{
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 3.6rem ;
}
.grid{
    display: grid;
    column-gap:6.4rem; 
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
   
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);

}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);

}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);

}
.grid-center-v{
    align-items: center;
}
 
/***********************/
/* HEADER */
/***********************/
.logo{
    height: 2.2rem;
    
}
.sticky .header{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    z-index: 10000;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.97) !important;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);


}
.sticky  .section-hero{
    margin-top: 9.6rem;
}
.header{
    display: flex;

    align-items: center;
    justify-content:space-between;
    background-color:#fdf2e9;
    /* because we want header to be sticky later */
    height: 9.6rem;
    padding:0 4.8rem;
}

/***********************/
/* NAV */
/***********************/
.mobile-nav{
    border: none ;
    background: none;
    cursor: pointer;
    display: none;
}
.menu-icon{
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
}
.open-icon{

}
.close-icon{
    display: none;
}
.main-nav-list{
    list-style: none;
    display: flex ;
    align-items: center;
    gap:4.8rem
}
.main-nav-link:link,.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .3s ;
    display: inline-block;
}

.main-nav-link:hover,.main-nav-link:active{
  color:#cf711f
}

.main-nav-link.last-nav-link:link,.main-nav-link.last-nav-link:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;   
    color: #fff;
    background-color: #e67e22;

}
.main-nav-link.last-nav-link:hover,.main-nav-link.last-nav-link:active{
  
    background-color:#cf711f;

}
/***********************/
/* HERO SECTION */
/***********************/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
 
}
.hero{
max-width: 130rem;
    display: grid;
    padding: 0 3.2rem;
    margin:0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem
}


.hero-desc{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}



.delivered-meals{
    display: flex;
    margin-top: 8rem ;
    align-items: center;
    gap: 1.6rem;

}
.delivered-imgs{
    display: flex;
   
}
.delivered-imgs img{
    height: 4.8rem; 
    width: 4.8rem;
    border-radius: 50%; 
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
   
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 500;
}
.delivered-text span{
   color:#cf711f;
   font-weight: 700;
}

/***********************/
/* FEATURED IN SECTION */
/***********************/
.section-featured{
    padding: 4.6rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;margin-bottom: 2.4rem;
    color:#999;
}
.logos{
    display: flex;
    justify-content: space-around;
   
}

.logos img{
    height:3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/***********************/
/* HOW IT WORKS SECTION */
/***********************/

.section-how{
    padding: 9.6rem 0;
   

}

.step-img{
    width:35%;
    
}

.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-img-box::before,.step-img-box::after{
    content: "";
    display: block;
    
    background-color: #fdf2e9;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
   
}
.step-img-box::before{
    width: 60%;
    /* height: 60%; */
    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    width: 45%;
    /* height: 60%; */
    /* 60% of parent's width */
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
 
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}


/***********************/
/* MEALS SECTION */
/***********************/

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    /* padding:0 0 1.2rem 0; */
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.6rem 6.8rem  rgba(0,0,0,0.06);

}
.section-meals{
    padding: 9.6rem 0;
   

}

.meals-img{
    width: 100%;
   
}
.meal-content{
    padding:3.2rem ;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    
    align-items: center;
    gap:1.6rem;
}
.meal-attribute strong{
    font-weight: 500;
}
.meal-title{
    font-size: 2.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-icons{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
   
}

.tag{
    display: inline-block;
    padding:0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
   
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #82c91e;
}
.tag--paleo{
    background-color: #fcc419;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap:0.75rem;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

.list-icon{
width: 3rem;
height: 3rem;
color:#e67e22
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.link:link,.link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all .3s;
}
.link:hover,.link:active{
 color: #cf711f;
 border-bottom: 1px solid transparent;
}

/***********************/
/* TESTIMONIALS SECTION */
/***********************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
.testimonials-container{
    padding:9.6rem;
}
.testimonials{

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{

    width:6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;
}
.testimonial-name{
font-size: 1.6rem;
color: #6F6F6F;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem; 
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
 transform: scale(1.1);
}


/***********************/
/* PRICING SECTION */
/***********************/

.section-pricing {
    padding:9.6rem 0;
  }
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
  .pricing-plan{
      border-radius: 11px;
      padding: 4.8rem 2rem;
      width: 75% ;
  }
  .pricing-plan-complete{
    background-color:#fdf2e9;
position: relative;
overflow: hidden;
  }
 .pricing-plan-complete::after{
     content: "best value";
     background-color:#fcc419;
     position: absolute;
     tab-size: 1.4rem;
     font-weight: 700;
     text-transform: uppercase;
     top:6%;
     right:-18%;
     padding: 0.8rem 8rem ;
     color: #333;
     transform: rotate(45deg);
 }
  .end{
      justify-self: end;
      border: 2px solid #fdf2e9;
  }
  .red{
      color:red;
  }
  .plan-name{
      color:#cf711f;
      font-weight: 600;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.75;
  }
  .plan-price{
      font-size: 6.2rem;
      font-weight: 600;
      color:#333;
      margin-bottom: 1.6rem;
  }

  .plan-price span{
      font-size: 3rem;
      font-weight: 500;
      margin-right: 0.8rem;
  }
  .plain-text{
      font-size: 1.6rem;
      line-height: 1.6; 
      color:#777;
  }

  .plan-sign-up{
      text-align: center;
      margin-top: 4.8rem;
  }

 